{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "api/*": ["src/api/*"],
      "components/*": ["src/components/*"],
      "router/*": ["src/router/*"],
      "store/*": ["src/store/*"],
      "views/*": ["src/views/*"],
      "utils/*": ["src/utils/*"],
      "assets/*": ["src/assets/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "./components.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
